.display-section {
    display: grid;
    max-width: 90vw;
    height: 60vh;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: .3rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    .other-entity {
        width: 100%;
        max-height: 15rem;
    }
    .other {
        width: 100%;
        i {
            display: block;
            font-size: 10rem;
            text-align: center;
            color: black;
            padding: 1rem;
        }
    }
}
